# zooServerless

./: Program.cs  Startup.cs  app.db  databasesetup.db  new-zoo-app.csproj
Controllers/: AnimalsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210814182104_InitialCreate.Designer.cs  20210814182104_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Animal.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Animals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
